<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="interlegis.portalmodelo.ombudsman">

    <!-- Profile -->
    <gs:registerProfile
        name="default"
        title="interlegis.portalmodelo.ombudsman: Versao 1040"
        directory="profile"
        description="Atualiza o pacote interlegis.portalmodelo.ombudsman para versao 1040"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <!-- Upgrade -->
    <gs:upgradeSteps
        source="1030"
        destination="1040"
        profile="interlegis.portalmodelo.ombudsman:default">

        <gs:upgradeStep
            title="workflow"
            description="Fix the workflow"
            handler=".handler.apply_profile"
        />
    </gs:upgradeSteps>
</configure>
